<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insetos Maneiros</title>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="pagina">
    <header>
      <h1>Insetos Maneiros</h1>
    </header>
    <main>
      <section class="botão">
        <label for=""></label>
        <input type="text">
        <button id="teste">Enviar</button>
      </section>
      <section class="container" id="container">
        <!--<article class="louva">
          <ul id="louva">
            <li id="nomeLouva">Nome:<a href="https://pt.wikipedia.org/wiki/Louva-a-deus">Louva-a-deus</a></li>
            <li>Tempo de vida estimado: 12 meses</li>
            <li>Carnivoro? verdadeiro</li>
            <li>Habitat: Angola, Brasil, Taiwan</li>
          </ul>
        </article>-->
        <article class="formiga">
          <ul id="formiga">
            <li>Nome:<a href="https://pt.wikipedia.org/wiki/Formiga-de-fogo">Formiga-de-fogo</a></li>
            <li>Tempo de vida estimado: 24 meses</li>
            <li>Carnivoro? falso</li>
            <li>Habitat: Brasil, Argentina, Paraguai</li>
          </ul>
        </article>
        <article class="besouro">
          <ul id="besouro">
            <li>Nome:<a href="https://pt.wikipedia.org/wiki/Besouro-h%C3%A9rcules"> Besouro-hércules</a></li>
            <li>Tempo de vida estimado: 5 meses</li>
            <li>Carnivoro? falso</li>
            <li>Habitat: Brasil, Guatemala, Honduras</li>
          </ul>
        </article>
      </section>
    </main>
    <footer>
      <h3>Maria Cosmos</h3>
      <p>Guithub: MariaCosmos</p>    
    </footer>
  </div>
</body>
</html>